# ============================================================================
# MULTITENANCY CONFIGURATION
# ============================================================================

# Enable/disable multitenancy (set to 'true' to enable)
NEXT_PUBLIC_MULTITENANCY_ENABLED=true

# Main domain for the platform (without subdomain)
NEXT_PUBLIC_MAIN_DOMAIN=ipsplatform.com

# Default tenant slug (used in development and single-tenant mode)
NEXT_PUBLIC_DEFAULT_TENANT_SLUG=default

# Super admin emails (comma-separated list)
SUPER_ADMIN_EMAILS=offir.omer@tenafly-tg.com

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dgdondsvtqbqnsecbayx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZG9uZHN2dHFicW5zZWNiYXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjQ3ODIsImV4cCI6MjA3Nzg0MDc4Mn0.vJCiJGwPGhy_q7avgMnsjihi4i1a7GFUwoGv3Go-9c0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZG9uZHN2dHFicW5zZWNiYXl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2NDc4MiwiZXhwIjoyMDc3ODQwNzgyfQ.jbDDnJMfdfN8oisjrNbMNZKzytqaC_yFMa3AvCnOcW4

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDYJzNlXyFMfjjEW8pwRPhWCzHQQnqdTlo

# SMTP Google
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=offir.omer@gmail.com
# SMTP_PASSWORD=qjmiynpccuzststa
# SMTP_FROM=offir.omer@gmail.com

# ============================================================================
# INFRASTRUCTURE
# ============================================================================

# Redis (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Notifications
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Environment
NODE_ENV=development

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXT_PUBLIC_SITE_URL=http://localhost:3000

# VERCEL CRON
CRON_SECRET=K8mX2vN9pL5wQ3yT7hJ6fR4aZ1cD0gH3